# auto_depit_wallet

./: pom.xml
src/main/java/com/project/auto/depit/wallet/: App.java  GetCustamerDetails.java
src/main/java/com/project/auto/depit/wallet/flink/processor/: DepitMoneyFromAccount.java  FlinkProcessor.java  FlinkSerilzerTransformer.java
src/main/java/com/project/auto/depit/wallet/kafka/util/: KafkaUtil.java
src/main/java/com/project/auto/depit/wallet/pg/util/: PgUtil.java
